(
    (
        (
            (
                (
                    700
                    + (
                        102855557937315
                        - (
                            (
                                (
                                    (
                                        (
                                            (
                                                708
                                                + (
                                                    (
                                                        (
                                                            (
                                                                (
                                                                    (
                                                                        (
                                                                            (
                                                                                (
                                                                                    (
                                                                                        (
                                                                                            (
                                                                                                (
                                                                                                    (
                                                                                                        (
                                                                                                            (
                                                                                                                (
                                                                                                                    (
                                                                                                                        (
                                                                                                                            4
                                                                                                                            * (
                                                                                                                                (
                                                                                                                                    (
                                                                                                                                        (
                                                                                                                                            2
                                                                                                                                            * (
                                                                                                                                                (
                                                                                                                                                    (
                                                                                                                                                        722
                                                                                                                                                        + (
                                                                                                                                                            (
                                                                                                                                                                (
                                                                                                                                                                    (
                                                                                                                                                                        (
                                                                                                                                                                            279
                                                                                                                                                                            + (7 * X - 48411/20)
                                                                                                                                                                        )
                                                                                                                                                                        / 2
                                                                                                                                                                    )
                                                                                                                                                                    - 927
                                                                                                                                                                )
                                                                                                                                                                * 11
                                                                                                                                                            )
                                                                                                                                                            + 530
                                                                                                                                                        )
                                                                                                                                                    )
                                                                                                                                                    / 3
                                                                                                                                                )
                                                                                                                                                - 993
                                                                                                                                            )
                                                                                                                                        )
                                                                                                                                        + 569
                                                                                                                                    )
                                                                                                                                    / 5
                                                                                                                                )
                                                                                                                                - 112
                                                                                                                            )
                                                                                                                        )
                                                                                                                        - 481
                                                                                                                    )
                                                                                                                    / 5
                                                                                                                )
                                                                                                                + 669
                                                                                                            )
                                                                                                            * 9
                                                                                                        )
                                                                                                        - 452
                                                                                                    )
                                                                                                    / 2
                                                                                                )
                                                                                                + 903
                                                                                            )
                                                                                            * 2
                                                                                        )
                                                                                        - 502
                                                                                    )
                                                                                    * 2
                                                                                )
                                                                                + 134
                                                                            )
                                                                            / 2
                                                                        )
                                                                        - 885
                                                                    )
                                                                    * 2
                                                                )
                                                                + 332
                                                            )
                                                            / 7
                                                        )
                                                        - 327
                                                    )
                                                    * 2
                                                )
                                            )
                                            / 2
                                        )
                                        - 917
                                    )
                                    * 3
                                )
                                + 290
                            )
                            / 2
                        )
                    )
                )
                / 3
            )
            + 422
        )
        * 3
    )
    == 49624267175787
)
